oAuth.host=http://127.0.0.1:8090/ArTest

oAuth.github.clientId=76dbad84314fc603de2c
oAuth.github.clientSecret=7046d11e56680201a4208751c660af297476fdd0
oAuth.github.authorize_url=https\://github.com/login/oauth/authorize?scope\=user&client_id\=%s&redirect_uri\=%s 
oAuth.github.atokenUrl=https\://github.com/login/oauth/access_token?client_id\=%s&client_secret\=%s&code\=%s&redirect_uri\=%s\t\t\t\t\t   
oAuth.github.getUserInfo_url=https://api.github.com/user?access_token=%s

oAuth.baidu.clientId=k9Msmr3Q7pzs68q0VYSBR290
oAuth.baidu.clientSecret=BRjnhoVrdAY19ME5KTNjnrckMsMI05Mq
oAuth.baidu.authorize_url=https\://openapi.baidu.com/oauth/2.0/authorize?response_type\=code&client_id\=%s&redirect_uri\=%s 
oAuth.baidu.atokenUrl=https\://openapi.baidu.com/oauth/2.0/token?grant_type\=authorization_code&client_id\=%s&client_secret\=%s&redirect_uri\=%s&code\=%s 
oAuth.baidu.getUserInfo_url=https://openapi.baidu.com/rest/2.0/passport/users/getInfo?access_token=%s

oAuth.weibo.clientId=2906753330
oAuth.weibo.clientSecret=afd879a41b1f9cf8f2d4820ffc888d6e
oAuth.weibo.authorize_url=https\://api.weibo.com/oauth2/authorize?response_type\=code&forcelogin\=true&client_id\=%s&redirect_uri\=%s 
oAuth.weibo.atokenUrl=https://api.weibo.com/oauth2/access_token?client_id=%s&client_secret=%s&grant_type=authorization_code&redirect_uri=%s&code=%s
oAuth.weibo.getUserInfo_url=https://api.weibo.com/oauth2/get_token_info?access_token=%s

oAuth.qq.clientId=101282520
oAuth.qq.clientSecret=94b8aa3d7ac4ec8e2c862d4dd3b451fe
oAuth.qq.callback_url=http://ftlmd.free.natapp.cc/MengKe/oauth/qq/callback.do
oAuth.qq.authorize_url=https\://graph.qq.com/oauth2.0/authorize?response_type\=code&state\=cy1973&client_id\=%s&redirect_uri\=%s 
oAuth.qq.atokenUrl=https://graph.qq.com/oauth2.0/token?client_id=%s&client_secret=%s&grant_type=authorization_code&redirect_uri=%s&code=%s
oAuth.qq.getOpenid_url=https://graph.qq.com/oauth2.0/me?access_token=%s
oAuth.qq.getUserInfo_url=https://graph.qq.com/user/get_user_info?access_token=%s&oauth_consumer_key=%s&openid=%s



